# ----- Backend -----

### Redis configuration.
REDIS_PASS = "password"

### Lnd configuration.
LND_HOST = "http://host.docker.internal:8080"
LND_MACAROON = "" # $(sudo xxd -ps -u -c 1000 "~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon")

### Swap configuration.
SWAP_SERVICE_FEERATE = 0.5
SWAP_MIN_AMOUNT = 10000
SWAP_MAX_AMOUNT = 100000000

### Lnbits configuration.
LNBITS_HOST="http://host.docker.internal:5000/api"
LNBITS_WEBHOOK_URL="http://127.0.0.1:1536/api/v1/lnbits/webhook"

#### LNBITS_MAIN_WALLET_ADMIN_KEY = ""
#### LNBITS_MAIN_WALLET_INVOICE_KEY = ""

### Lnbits (Wallet for distributing fees among partners).
#### LNBITS_SPLIT_WALLET_ADMIN_KEY = ""
#### LNBITS_SPLIT_WALLET_INVOICE_KEY = ""

# ----- Frotend -----

#### VITE_TITLE = "LN Swap"
#### VITE_VINCENT_BACKEND = "http://localhost:1536"